# mas

./: .gitignore  README.md  docker_build.sh  docker_build_jk.sh  docker_deploy.sh  docker_deploy_ha_m.sh  docker_deploy_m.sh  docker_install.sh  mvn_build.sh  nodes.txt  pom.xml  ssl_key.sh  starter-list.md  test.sh
common/: README.md  pom.xml
common/src/main/java/com/letv/mas/common/bus/: CustomApplicationEvent.java  CustomBusConfiguration.java  CustomBusEndpoint.java  CustomBusListener.java
common/src/main/java/com/letv/mas/common/config/: EurekaSslConfig.java
common/src/main/java/com/letv/mas/common/config/client/: ConfigClientWatcher.java  ConfigClientWatcherConfiguration.java  EurekaClientWatcher.java  EurekaClientWatcherConfiguration.java
common/src/main/java/com/letv/mas/common/config/monitor/influxdb/: MeterRegistryConfig.java  RegistryConfig.java
common/src/main/java/com/letv/mas/common/ribbon/: MetadataWeightedRule.java
common/src/main/java/com/letv/mas/common/stream/model/binding/: BroadcastSink.java  BroadcastSource.java  MessageConfirmSink.java  MessageConfirmSource.java  MulticastSink.java  MulticastSource.java  PartitionSink.java  PartitionSource.java  PointcastSink.java  PointcastSource.java
common/src/main/java/com/letv/mas/common/stream/model/dto/: ConfirmMessage.java  StreamMessage.java
common/src/main/java/com/letv/mas/common/trace/: MapUtils.java  MessageTrace.java  MessageTracer.java
config/: Dockerfile  pom.xml
config/admin/deploy/local/: docker-HA-8021.env
config/admin/deploy/pre/: docker-HA.env
config/admin/deploy/prod/: docker-HA.env
config/src/main/java/com/letv/mas/config/: ConfigServerApplication.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml
config/src/test/java/com/letv/mas/config/: ConfigServerApplicationAuthTests.java  ConfigServerApplicationExceptionTests.java  ConfigServerApplicationTests.java  ConfigServerBaseTests.java  ConfigServerSuiteTests.java
grpc/: pom.xml
grpc/demo/: pom.xml
grpc/grpc-client-spring-boot-autoconfigure/: pom.xml
grpc/grpc-client-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/grpc/client/: GrpcClientAutoConfiguration.java
grpc/grpc-client-spring-boot-starter/: pom.xml
grpc/grpc-server-spring-boot-autoconfigure/: pom.xml
grpc/grpc-server-spring-boot-autoconfigure/src/main/java/net/devh/springboot/autoconfigure/grpc/server/: GrpcMetedataEurekaConfiguration.java  (+3 more)
grpc/grpc-server-spring-boot-starter/: pom.xml
manager/: Dockerfile  pom.xml
manager/admin/deploy/local/: docker-HA-8011.env  docker-HA-8012.env  no-docker-HA.hosts
manager/admin/deploy/pre/: docker-HA-8011.env  docker-HA-8012.env  docker-HA.env
manager/admin/deploy/prod/: docker-HA.env
manager/src/main/java/com/letv/com.letv.mas.manager/: EurekaServerApplication.java
manager/src/main/java/com/letv/mas/manager/: EurekaServerApplication.java  EurekaStateChangeListener.java  MyHealthChecker.java
manager/src/main/java/com/letv/mas/manager/config/: DEurekaClientAutoConfiguration.java  DEurekaClientConfigBean.java  OkHttpClientConfig.java
manager/src/main/java/com/letv/mas/manager/domain/: EurekaClient.java
manager/src/main/java/com/letv/mas/manager/domain/web/: ClientController.java  DashboardController.java  ServerController.java
manager/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-prodssl.yml  application.yml  bootstrap.yml  letv-mas-manager-client.crt  letv-mas-manager-server.crt  letv-mas-manager-server.jks
manager/src/main/resources/static/: metadata.html
manager/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  sstatus.ftl  status.ftl
manager/src/test/java/com/letv/mas/manager/: EurekaServerApplicationTests.java
router/: Dockerfile  README.md  pom-demo.xml  pom-tvproxy.xml  pom-tvproxycc.xml  pom-tvproxyprod.xml  pom.xml
router/admin/db/: init.sql
router/admin/deploy/local/: docker-HA-8101.env
router/admin/deploy/pre/: docker-HA.env
router/admin/deploy/prod/: docker-HA.env
router/admin/deploy/test/: docker-HA.env
router/admin/deploy/tvproxy/: docker-HA.env
router/admin/deploy/tvproxypre/: docker-HA.env
router/src/main/java/com/letv/mas/router/: DemoFilter.java  ServiceZuulApplication.java
router/src/main/java/com/letv/mas/router/config/: Swagger2Config.java  TomcatConfig.java  ZuulLogFilter.java
router/src/main/java/com/letv/mas/router/data/dto/: RouterConfigDto.java
router/src/main/java/com/letv/mas/router/demo/: ServiceZuulApplication.java
router/src/main/java/com/letv/mas/router/iptv/tvproxy/: ServiceZuulApplication.java
router/src/main/java/com/letv/mas/router/service/: DemoService.java
router/src/main/java/com/letv/mas/router/web/: DemoController.java
router/src/main/resources/: application-config.yml  application-pre.yml  application-stream.yml  application-trace.yml  application-tvproxy.yml  application-zuul.yml  application.yml  bootstrap-prod  bootstrap-tvproxy  bootstrap-tvproxy.yml  bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
router/src/main/resources/demo/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
router/src/main/resources/tvproxy/: application-apollo.yml  application-biz.yml  application-db.yml  application-manager.yml  application-trace.yml  application-tvproxy.yml  application-zuul.yml  bootstrap-apollo  bootstrap-tvproxy  bootstrap.yml  bootstrap.yml.bak  logback-spring.xml
router/src/main/resources/tvproxy/mapper/: ClientMapper.xml  UserMapper.xml
router/src/test/java/com/letv/mas/router/: ServiceZuulApplicationTests.java
trace/: Dockerfile  kafka_client_jaas.conf  pom.xml
trace/admin/deploy/local/: docker-HA-9001.env
trace/admin/deploy/pre/: docker-HA.env
trace/admin/deploy/prod/: docker-HA.env
trace/src/main/java/com/letv/mas/trace/: ZipkinServerApplication.java
trace/src/main/resources/: application.yml  bootstrap.yml
trace/src/test/java/com/letv/mas/trace/: ZipkinServerApplicationTests.java
(+1579 files in other folders)
