<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>net.devh</groupId>
    <artifactId>grpc-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>grpc-client-spring-boot-autoconfigure</module>
        <module>grpc-client-spring-boot-starter</module>
        <module>grpc-server-spring-boot-autoconfigure</module>
        <module>grpc-server-spring-boot-starter</module>
        <!--<module>demo</module-->
    </modules>

    <properties>
        <!-- 源文件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven版本 -->
        <maven-compiler-plugin>2.5.1</maven-compiler-plugin>
        <!-- JDK版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Maven Plugin Settings-->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!--<maven.source.skip>true</maven.source.skip>-->
        <!-- 插件版本 -->
        <org.slf4j>1.6.6</org.slf4j>
        <log4j>1.2.17</log4j>
        <grpc.version>1.11.0</grpc.version>
        <os.plugin.version>1.5.0.Final</os.plugin.version>
        <protobuf.plugin.version>0.5.1</protobuf.plugin.version>
        <protoc.version>3.5.1</protoc.version>
        <netty.version>4.1.24.Final</netty.version>
        <!--idea plugin: https://github.com/mplushnikov/lombok-intellij-plugin/releases-->
        <lombok.version>1.16.20</lombok.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <spring-cloud.consul.version>1.3.3.RELEASE</spring-cloud.consul.version>
        <spring-cloud.eureka.version>1.4.4.RELEASE</spring-cloud.eureka.version>
        <spring-cloud.sleuth.version>1.3.3.RELEASE</spring-cloud.sleuth.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- 跳过配置中环境变量定义引起的编译问题 -->
                    <!--<skip>true</skip>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
